<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/fotos-premium/imagen-abstracta-azul-blanca-fondo-abstracto-blanco-azul_994023-322834.jpg?size=626&ext=jpg');
            background-size: cover;
            color: #333;
        }

        h2, h3 {
            color: #00aaff;
            font-weight: bold;
        }

        .chat-list, .create-chat {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 2px solid #00aaff;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
            background-color: #f0f0f0;
        }

        input[type="text"]:focus {
            border-color: #0088cc;
        }

        button {
            background-color: #00aaff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0088cc;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="chat-list">
        <h2 style="color: #00BFFF;">Active Chats</h2>
        <ul>
            {% for chat in chats %}
                {% set usernames = chat.split('-')[:2] %}
                {% set other_user = usernames[0] if usernames[1] == session['username'] else usernames[1] %}
                <li>
                    <a href="/chat/{{ chat.split('-')[2].split('.')[0] }}">{{ other_user }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="create-chat">
        <h3 style="color: gray;">Create New Chat</h3>
        <form action="/create_chat" method="POST">
            <input type="text" name="other_user" placeholder="User" required>
            <button type="submit">Create chat</button>
        </form>
    </div>
</body>
</html>
