<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/fotos-premium/imagen-abstracta-azul-blanca-fondo-abstracto-blanco-azul_994023-322834.jpg?size=626&ext=jpg');
            background-size: cover;
            color: #333;
        }

        h2, h3 {
            color: #00aaff;
            font-weight: bold;
        }

        .messages {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-height: 60vh;
            overflow-y: auto;
        }

        .message {
            padding: 10px;
            border-radius: 15px;
            margin: 10px 0;
            display: inline-block;
            max-width: 70%;
            color: black;
        }

        .my-message {
            background-color: #00aaff;
            color: black;
            align-self: flex-end;
            border-top-left-radius: 0;
        }

        .other-message {
            background-color: #555;
            color: white;
            align-self: flex-start;
            border-top-right-radius: 0;
        }

        .message-container {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            border: 2px solid #00aaff;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: border-color 0.3s;
            background-color: #f0f0f0;
            resize: none;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #0088cc;
        }

        button {
            background-color: #00aaff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0088cc;
            transform: scale(1.05);
        }

        .form-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        textarea {
            flex-grow: 1;
            border: 2px solid #aaa;
            border-radius: 5px;
            padding: 10px;
            background-color: #f0f0f0;
        }

        textarea:focus {
            border-color: #00aaff;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="messages">
        <h2>Chat {{ other_username }}</h2>
        <div class="message-container" id="message-container">
            {% for message in messages %}
                {% if message.startswith(username + ':') %}
                    <div class="message my-message">{{ message }}</div>
                {% else %}
                    <div class="message other-message">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="form-container">
        <form action="/chat/{{ chat_id }}" method="POST" style="width: 100%;">
            <textarea name="message" placeholder="Type here..." rows="3" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
    <script>
        var socket = io();

        socket.emit('join', {'chat_id': "{{ chat_id }}"});

        socket.on('new_message', function(data) {
            var messageContainer = document.getElementById('message-container');
            var newMessage = document.createElement('div');
            newMessage.className = data.message.startsWith("{{ username }}:") ? 'message my-message' : 'message other-message';
            newMessage.textContent = data.message;
            messageContainer.appendChild(newMessage);
            messageContainer.scrollTop = messageContainer.scrollHeight;
        });
    </script>
</body>
</html>
