<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/imagen-abstracta-azul-blanca-fondo-abstracto-blanco-azul_994023-322834.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1728604800&semt=ais_hybrid-rr-similar');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
        }

        .product-card {
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            height: 300px;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            padding: 0px;
            width: 45%;
            border-radius: 5px;
            background-color: #545454;
            margin: 0px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        }

        .sell-button {
            display: {% if is_seller == "true" %}block{% else %}none{% endif %};
            margin: 20px;
            padding: 10px;
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .full-view-button {
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .full-view-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="products-container">
        <h2>Welcome, {{ username }}!</h2>
        <p>Here you can see your products.</p>
        <a href="/sell">
            <button class="sell-button">Sell</button>
        </a>
    </div>
    
    <div class="product-list">
        {% for product in products %}
            <div class="product-card">
                <img src="{{ product.image }}" alt="{{ product.name2 }}" class="product-image">
                <h3>{{ product.name2 }}</h3>
                <p>Price: {{ product.price }}</p>
                <a href="/{{ product.name }}">
                    <button class="full-view-button">Full View</button>
                </a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
