<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/imagen-abstracta-azul-blanca-fondo-abstracto-blanco-azul_994023-322834.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1728604800&semt=ais_hybrid-rr-similar');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
        }

        .register-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        input {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #00aaff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="register-container">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <input type="text" name="username" placeholder="User" required>
            <input type="password" name="password" placeholder="Pass" required>
            <button type="submit">Register</button>
        </form>
        <br>
        <form action="/login" method="GET">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
