<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender Producto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/fotos-premium/imagen-abstracta-azul-blanca-fondo-abstracto-blanco-azul_994023-322834.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1728604800&semt=ais_hybrid-rr-similar');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
        }

        .sell-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        .submit-button {
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        textarea {
            width: 100%;
            height: 150px;
            border: 1px solid #00aaff;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }

        input[type="text"]:focus, input[type="email"]:focus {
            outline: none;
            border-color: #0077cc;
        }
    </style>
    <script>
        function validateAlias(input) {
            const regex = /^[a-zA-Z0-9\s]*$/;
            if (!regex.test(input.value)) {
                input.setCustomValidity('Only accept letters and numbers.');
            } else if (input.value.length > 40) {
                input.setCustomValidity('Can´t contain more than 40 chars.');
            } else {
                input.setCustomValidity('');
            }
        }
    </script>
</head>
<body>
    {% include 'header.html' %}

    <div class="sell-container">
        <h2 style="color: #00aaff; font-weight: bold;">Product Information</h2>
        <p style="color: gray;">Product Image</p>
        <form action="/sell" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" required><br><br>
            <p style="color: gray;">PayPal Email</p>
            <input type="email" name="paypal_email" required style="border: 1px solid #00aaff; background-color: #f0f0f0;"><br><br>
            <p style="color: gray;">Product Price</p>
            <input type="text" name="product_price" required style="border: 1px solid #00aaff; background-color: #f0f0f0;"><br><br>
            <p style="color: gray;">Product Name</p>
            <input type="text" name="product_alias" required maxlength="40" oninput="validateAlias(this)" style="border: 1px solid #00aaff; background-color: #f0f0f0;"><br><br>
            <p style="color: gray;">Product Display Name</p>
            <input type="text" name="product_name" required style="border: 1px solid #00aaff; background-color: #f0f0f0;"><br><br>
            <p style="color: gray;">Product Description</p>
            <textarea name="product_description" rows="6" maxlength="1500" required></textarea><br><br>
            <button type="submit" class="submit-button">Send</button>
        </form>
    </div>
</body>
</html>
